{
  "name": "@kontent-ai/integration-example-netlify",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontent-ai/integration-example-netlify.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kontent-ai/integration-example-netlify/issues"
  },
  "scripts": {
    "eslint": "eslint functions",
    "format": "dprint fmt"
  },
  "dependencies": {
    "@kontent-ai/delivery-sdk": "^12.1.0",
    "@kontent-ai/webhook-helper": "^2.0.1",
    "@netlify/functions": "^1.2.0",
    "dprint": "^0.37.1",
    "eslint": "^8.40.0",
    "eslint-config-kontent-ai": "^0.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.7.17"
  }
}
